class Solution:
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        answer = []
        #nums= [-1,0,1]
        for i in range(len(nums)):
            next = list(range(i+1,len(nums)))
            for j in next:
                third = list(range(j+1,len(nums)))
                for k in third:
                    if nums[i]+nums[j]+nums[k] == 0:
                        if sorted([nums[i],nums[j],nums[k]]) not in answer:
                            answer.append(sorted([nums[i],nums[j],nums[k]]))
        return answer

