class Solution:
    def letterCombinations(self, digits):
        """
        :type digits: str
        :rtype: List[str]
        """
        digit_to_letter = {'1':'','2':['a', 'b', 'c'], '3':['d', 'e', 'f'], '4':['g', 'h', 'i'], '5':['j', 'k', 'l'], '6':['m', 'n', 'o'], '7':['p', 'q', 'r', 's'], '8':['t', 'u', 'v'], '9':['w', 'x', 'y', 'z']}
        
        answer = []
        if len(digits) == 0:
            return []
        elif len(digits) ==1:
            return digit_to_letter[digits]
        else:
            for i in digit_to_letter[digits[0]]:
                for j in Solution.letterCombinations(self, digits[1:]):
                    answer.append(i+j)
        return answer
