import re
class Solution:
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """
        s = 'abcddcba'
        palindrome = ""
        for i in range(len(s)-1):
            string= s[i] + s[i+1]
            print(string[::-1])
            if string[::-1] in s:
                index_string = [m.start() for m in re.finditer(string[::-1], s)]
                for j in index_string:
                    forward = s[i:j+2]
                    if forward == forwad[::-1]:
                        if len(foward) > palindrome:
                            palindrome = forward
            else:
                index_string = [m.start() for m in re.finditer(i, s)]
                for j in index_string:
                    forward = s[i:j+2]
                    if forward == forwad[::-1]:
                        if len(foward) > palindrome:
                            palindrome = forward
                    
