class Solution:
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        roman_dict = {'I':1, 'II':2, 'III':3, 'IV':4, 'V':5, 'VI':6, 'VII':7, 'VIII':8, 'IX':9, 'X':10,
                     'XX':20, 'XXX':30, 'XL':40, 'L':50, 'LX':60, 'LXX':70, 'LXXX':80, 'XC':90, 'C':100,
                     'CC':200, 'CCC':300, 'CD':400, 'D':500, 'DC':600, 'DCC':700, 'DCCC':800, 'CM':900, 'M':1000,
                     'MM':2000, 'MMM':3000, 'MMMM':4000} 
        string=""
        answer = 0
        count = 0
        for i in s:
            count +=1
            string += i
            if string in roman_dict:
                number = roman_dict[string]
            else:
                answer += number
                string = i
                number = roman_dict[string]
            if count == len(s):
                number = roman_dict[string]
                answer += number
        return answer
